
.container {
  padding: 0;
}

.vertical_divider {
  height: 20px;
  width: 1px;
  background-color: #fff;
  margin: -5px 10px;
  display: inline-block;
}

button:focus {
  outline: 0 !important;
}

.tooltip-inner {
  background-color: #ff9400;
  top: -24px;
  position: relative;
  padding: 4px 20px;
  border-radius: 2px;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  font-size: 12px;
}

.bs-tooltip-auto[x-placement^=top] .arrow::before,
.bs-tooltip-top .arrow::before {
  border-top-color: #ff9400 !important;
  top: -24px;
}

.bg_pink {
  background-color: #fe2ecb;
}

.bg_green2 {
  background-color: #77dc3a;
}

.bg_cyan2 {
  background-color: #2added;
}

.bg_cyan3 {
  background-color: #008aff;
}

.bg_orange {
  background-color: #f7481f;
}

.bg_light_blue2 {
  background-color: #1c6cff;
}

.bg_purple2 {
  background-color: #6626dc;
}

.bg_default {
  background-color: #ff9400;
}

.text_colored {
  color: #ff9400;
}

.header_top_bgc {
  background-color: #0d1015;
}

.nav_bgc {
  background-color: rgba(17, 21, 28, 0.7);
  border-top: 1px solid #1e2731;
}

.wrapper {
  padding: 100px 0;
}

.ptb-60 {
  padding: 60px 0 !important;
}

.wrapper_title {
  font-size: 36px;
  font-family: "Muli", sans-serif;
  font-weight: 800;
}

.wrapper_title_img {
  margin-top: 30px;
  margin-bottom: 60px;
}

.btn_default,
.btn_white {
  padding: 0 40px;
  height: 50px;
  line-height: 50px;
  background-color: #ff9400;
  color: #fff;
  border-radius: 3px;
  font-size: 16px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-right: 30px;
  display: inline-block;
  position: relative;
  z-index: 0;
  font-weight: 500;
}
.btn_default:hover,
.btn_white:hover {
  color: #fff;
}
.btn_default::after,
.btn_white::after {
  position: absolute;
  content: "";
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  z-index: -1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 3px;
}
.btn_default:hover::after,
.btn_white:hover::after {
  height: 100%;
  top: auto;
  bottom: 0;
}

.btn_white {
  background-color: #fff;
  color: #000;
}

.owl-carousel {
  z-index: 0 !important;
}

.partner_slider .owl-nav {
  display: none !important;
}

.owl-nav {
  display: block !important;
  font-size: 25px;
}
.owl-nav button {
  display: block !important;
  position: absolute;
  top: 50%;
  left: -100px;
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 60px;
  line-height: 60px;
  width: 60px;
  text-align: center;
  background-color: #ff9400 !important;
  color: #fff !important;
  border-radius: 50%;
  outline: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}
.owl-nav button::after {
  position: absolute;
  content: "";
  height: 135%;
  width: 135%;
  border: 3px dashed #fff;
  border-radius: 50%;
  top: -16%;
  left: -19%;
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.owl-nav button:hover {
  -webkit-transform: scale(0.7) translateY(-70%);
  -o-transform: scale(0.7) translateY(-70%);
  transform: scale(0.7) translateY(-70%);
}
.owl-nav button:hover::after {
  opacity: 1;
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.owl-nav button.owl-next {
  left: auto;
  right: -100px;
}

.acurate {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}
body .loader {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999988;
  background-color: #000;
}
body .loader #loader_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin: 0 auto;
  display: block;
  text-align: center;
  color: #888888;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-14deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(-14deg);
  transform: translateX(-50%) translateY(-50%) rotate(-14deg);
}
body .loader #loader_wrap .path {
  stroke-dasharray: 2110;
  stroke-dashoffset: 2110;
  stroke-width: 2;
  stroke-linecap: round;
  animation: dash 6s linear infinite;
  fill-opacity: 0;
  stroke: yellow;
}
@keyframes dash {
  0% {
    stroke-dashoffset: 2110;
    opacity: 0;
    stroke: #ff9400;
  }
  15% {
    opacity: 1;
    stroke: #ff9400;
  }
  70% {
    opacity: 1;
    stroke: #ff9400;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0;
    stroke: #ff9400;
  }
}
body h1, body h2, body h3, body h4, body h5, body h6, body p, body ul {
  margin: 0;
  padding: 0;
}
body ul {
  list-style: none;
}
body a, body a:hover {
  text-decoration: none;
  outline: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .landing_wrapper.no_after {
  z-index: 0 !important;
}
body .landing_wrapper {
  position: relative;
  z-index: 1;
}
body .landing_wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .83;
  top: 0;
  left: 0;
  z-index: -1;
}
body .landing_wrapper .header_top {
  height: 45px;
  line-height: 45px;
  font-size: 14px;
}
body .landing_wrapper .header_top a {
  color: #fff;
}
body .landing_wrapper .header_top a:hover {
  opacity: .8;
}
body .landing_wrapper .header_top .icon_img {
  margin-right: 3px;
  height: 13px;
}
body .landing_wrapper .header_top .header_top_left {
  color: #fff;
  font-weight: 300;
}
body .landing_wrapper .header_top .header_top_right {
  text-align: right;
}
body .landing_wrapper .header_top .header_top_right .select_lang {
  display: inline-block;
  color: #fff;
  position: relative;
  cursor: pointer;
  z-index: 99991;
}
body .landing_wrapper .header_top .header_top_right .select_lang ul {
  position: absolute;
  line-height: 25px;
  background-color: #fff;
  z-index: 999;
  top: 55px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .landing_wrapper .header_top .header_top_right .select_lang ul a {
  color: #000;
  padding: 2px 8px;
  display: block;
}
body .landing_wrapper .header_top .header_top_right .select_lang ul a:hover {
  color: #fff;
  background-color: #000;
}
body .landing_wrapper .header_top .header_top_right .select_lang:hover ul {
  top: 45px;
  opacity: 1;
  visibility: visible;
}
body .landing_wrapper .header_middle {
  padding: 20px 0;
  background-color: #081024;
}
body .landing_wrapper .header_middle .marquee {
  overflow: hidden !important;
}
body .landing_wrapper .header_middle .currency_icons {
  overflow: hidden;
}
body .landing_wrapper .header_middle .currency_icons li {
  display: inline-block;
  cursor: pointer;
  margin: 0 35px;
  height: 25px;
  width: 25px;
}
body .landing_wrapper .header_middle .currency_icons li img {
  height: 24px;
}
body .landing_wrapper .header_middle .currency_icons_close {
  display: inline-block;
  cursor: pointer;
  color: #fff;
  padding: 0 20px;
  right: 15px;
  height: 35px;
  width: 35px;
  line-height: 27px;
  font-size: 14px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #081024;
}
body .landing_wrapper .header_bottom_fixed {
  width: 100% !important;
  top: 0 !important;
  background-color: rgba(17, 21, 28, 0.7) !important;
  position: fixed !important;
}
body .landing_wrapper .header_bottom {
  height: 80px;
  line-height: 80px;
  position: relative;
  z-index: 9999;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
body .landing_wrapper .header_bottom .logo {
  height: 50px;
}
body .landing_wrapper .header_bottom nav {
  text-align: right;
}
body .landing_wrapper .header_bottom nav li {
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
body .landing_wrapper .header_bottom nav li:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}
body .landing_wrapper .header_bottom nav li .sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  width: 150px;
  background: rgba(0, 0, 0, 0.7);
  top: 200%;
  margin: 0;
  padding: 15px;
  text-align: left;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
body .landing_wrapper .header_bottom nav li .sub-menu li {
  display: block;
}
body .landing_wrapper .header_bottom nav li .sub-menu li a {
  margin: 0;
  line-height: 1;
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 400;
}
body .landing_wrapper .header_bottom nav li.active a {
  color: #ff9400;
}
body .landing_wrapper .header_bottom nav li a {
  margin: 0 10px;
  display: block;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
}
body .landing_wrapper .header_bottom nav li a:hover {
  color: #ff9400;
}
body .landing_wrapper .header_bottom nav li .nav_search_icon {
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
  display: block;
  line-height: 40px;
}
body .landing_wrapper .header_bottom nav li .nav_search_icon:hover {
  color: #ff9400;
}
body .landing_wrapper .header_bottom .header-right {
  margin: 0;
  padding: 0;
}
body .landing_wrapper .header_bottom .header-right li {
  color: #fff;
}
body .landing_wrapper .header_bottom .header-right li i {
  color: #fff;
  cursor: pointer;
}
body .landing_wrapper .header_bottom .menu_btn {
  color: #fff;
  font-size: 27px;
  position: absolute;
  top: 39%;
  right: 15px;
  cursor: pointer;
  display: none;
  z-index: 0;
}
body .landing_wrapper .header_bottom .menu_btn span {
  display: block;
  height: 3px;
  width: 30px;
  background-color: #fff;
  margin-bottom: 5px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .landing_wrapper .header_bottom .menu_btn span:nth-child(1) {
  width: 20px;
  margin-left: 10px;
}
body .landing_wrapper .header_bottom .menu_btn span:nth-child(3) {
  width: 15px;
  margin-left: 15px;
}
body .landing_wrapper .header_bottom .menu_btn:hover span:nth-child(1), body .landing_wrapper .header_bottom .menu_btn:hover span:nth-child(3) {
  width: 27px;
  margin-left: 0;
}
body .landing_wrapper .header_bottom .menu_btn:hover span:nth-child(3) {
  width: 25px;
  margin-left: 0;
}
body .landing_wrapper .header_bottom .menu_btn:hover span:nth-child(2) {
  width: 25px;
  margin-left: 5px;
}
body .landing_wrapper .header_bottom .menu_close_btn {
  display: none;
}
body .landing_wrapper .landing_wrapper_content {
  color: #fff;
}
body .landing_wrapper .landing_wrapper_content h5 {
  font-size: 22px;
  font-family: "Muli", sans-serif;
  font-weight: 400 !important;
}
body .landing_wrapper .landing_wrapper_content h2 {
  font-size: 48px;
  font-family: "Muli", sans-serif;
  font-weight: 600 !important;
  margin-bottom: 20px;
}
body .landing_wrapper .landing_wrapper_content h2 span {
  font-weight: 700;
}
body .landing_wrapper .landing_wrapper_content p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 25px;
}
body .landing_wrapper .landing_wrapper_content .btn_default {
  margin-right: 20px;
}
body .landing_wrapper .landing_wrapper_content .play_btn {
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .landing_wrapper .landing_wrapper_content .play_btn i {
  height: 50px;
  width: 50px;
  line-height: 45px;
  text-align: center;
  margin-right: 10px;
  border: 3px solid #fff;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .landing_wrapper .landing_wrapper_content .play_btn:hover i {
  background-color: #ff9400;
  color: #fff;
  border: 3px solid #ff9400;
  margin-right: 5px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown {
  padding: 40px;
  text-align: center !important;
  position: relative;
  z-index: 1;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #000;
  border-radius: 10px;
  opacity: .55;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown #countdown li {
  font-family: "Muli", sans-serif;
  display: inline-block;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown #countdown li #days_l {
  background-color: #ff9400;
  color: #fff;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown #countdown li .time_counter {
  font-size: 22px;
  font-weight: 700;
  display: inline-block;
  height: 60px;
  width: 60px;
  line-height: 60px;
  border-radius: 5px;
  background-color: #fff;
  color: #ff9400;
  margin-bottom: 5px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown #countdown li .counter_text {
  font-size: 15px;
  opacity: .65;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown #countdown li:nth-child(2) {
  margin: 0 5px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown #countdown li:nth-child(3) {
  margin-right: 5px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option {
  position: relative;
  margin-top: 28px;
  padding-top: 35px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_map {
  height: 10px;
  width: 100%;
  background-color: #3b496f;
  border-radius: 3px;
  font-size: 14px;
  margin-bottom: 0;
  position: relative;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_map span {
  display: inline-block;
  width: 75%;
  height: 10px;
  border-radius: 3px;
  background-color: #ff9400;
  position: absolute;
  left: 0;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_left,
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_center,
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_right {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: -5px;
  z-index: 111;
  left: 25px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_left::after,
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_center::after,
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_right::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  background-color: #fff;
  bottom: -26px;
  left: 49%;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_center {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_option .landing_line_info_right {
  left: auto;
  right: 25px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_cd_title {
  line-height: 30px;
  font-size: 20px;
  font-family: "Muli", sans-serif;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_cd_subtitle {
  font-size: 20px;
  margin-top: 30px;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .landing_cd_subtitle span {
  font-weight: 600;
  margin-top: 10px;
  display: inline-block;
}
body .landing_wrapper .landing_wrapper_content .landing_countdown .btn_default {
  margin-right: 0;
  padding: 0 32px;
}
body .search_popup {
  position: fixed;
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}
body .search_popup .search_popup_close {
  background-color: #fff;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .search_popup .search_popup_close:hover {
  opacity: .8;
}
body .search_popup form {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  height: 50px;
  padding: 25px;
  border: 0;
  width: 50%;
  line-height: initial;
}
body .search_popup form input {
  border: 0;
  outline: 0;
  height: 50px;
  padding-left: 16px;
  padding-right: 60px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  border-bottom: 3px solid #fff;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
}
body .search_popup form button {
  position: absolute;
  right: 15px;
  top: 0;
  margin-right: 0;
  padding: 0;
  background: transparent;
  font-size: 20px;
}
body .search_popup form button::after {
  display: none;
}
body .search_popup_show {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
body .landing_02_wrapper_content {
  color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body .landing_02_wrapper_content h5 {
  font-size: 22px;
  font-family: "Muli", sans-serif;
  font-weight: 400 !important;
}
body .landing_02_wrapper_content h2 {
  font-size: 48px;
  font-family: "Muli", sans-serif;
  font-weight: 600 !important;
  margin-bottom: 23px;
}
body .landing_02_wrapper_content h2 span {
  font-weight: 700;
}
body .landing_02_wrapper_content p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 30px;
}
body .landing_02_wrapper_content .btn_default {
  margin-right: 14px;
}
body .landing_02_wrapper_content .btn_white {
  margin-right: 0;
}
body .landing_02_wrapper_content .landing_wrapper_content {
  position: relative;
  z-index: 1;
}
body .landing_02_wrapper_content .landing_wrapper_content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .83;
  top: 0;
  left: 0;
  z-index: -1;
}
body .landing_02_wrapper_content .slider_floating_img img {
  width: auto !important;
  height: auto !important;
}
body .landing_02_wrapper_content .owl-nav {
  display: block !important;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}
body .landing_02_wrapper_content .owl-nav button {
  display: block !important;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: 45%;
  -webkit-transform: translateX(-50%) translateY(0%);
  -o-transform: translateX(-50%) translateY(0%);
  transform: translateX(-50%) translateY(0%);
  height: 60px;
  line-height: 60px;
  width: 60px;
  text-align: center;
  background-color: #ff9400 !important;
  color: #fff !important;
  border-radius: 50%;
  outline: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}
body .landing_02_wrapper_content .owl-nav button.owl-next {
  bottom: 50px;
  right: 45%;
  left: auto;
  top: auto;
}
body .about_wrapper .about_title {
  font-family: "Muli", sans-serif;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 30px;
}
body .about_wrapper .about_para_text {
  font-size: 14px;
  opacity: .8;
  margin-bottom: 30px;
  line-height: 25px;
}
body .about_wrapper .play_btn {
  cursor: pointer;
  font-weight: 500;
  color: #000;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .about_wrapper .play_btn i {
  height: 50px;
  width: 50px;
  line-height: 45px;
  text-align: center;
  margin-right: 10px;
  background-color: #ff9400;
  border: 3px solid #ff9400;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #fff;
}
body .about_wrapper .play_btn:hover i {
  background-color: transparent;
  color: #ff9400;
  margin-right: 5px;
}
body .about_wrapper .about_video {
  min-height: 380px;
  display: block;
  line-height: 380px;
  text-align: center;
  background-image: url(../img/about_video_bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  color: #fff;
  cursor: pointer;
}
body .about_wrapper .about_video::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .75;
  top: 0;
  left: 0;
  z-index: -1;
}
body .about_wrapper .about_video i {
  font-size: 40px;
}
body .wrapper.btc_excng_wrapper {
  background-color: #EEF5FF;
}
body .breadcrumb_wrapper {
  background-image: url(../img/breadcrumb_bg.jpg) !important;
}
body .breadcrumb_wrapper .breadcrumb_wrapper_content .breadcrumb_title {
  font-size: 24px;
  font-weight: 600;
  font-family: "Muli", sans-serif;
  text-transform: capitalize;
  color: #fff;
}
body .breadcrumb_wrapper .breadcrumb_wrapper_content .bread_crumb {
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 16px;
}
body .breadcrumb_wrapper .breadcrumb_wrapper_content .bread_crumb a {
  color: #fff;
}
body .breadcrumb_wrapper .breadcrumb_wrapper_content .bread_crumb a:hover {
  color: #ff9400;
}
body .btc_excng_wrapper {
  text-align: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}
body .btc_excng_wrapper .btc_excng_wrapper_slider {
  padding: 10px 0;
  border-top: 2px solid #ff9400;
  background-color: #081024;
  color: #fff;
}
body .btc_excng_wrapper .btc_excng_wrapper_slider img {
  display: inline-block;
  cursor: pointer;
  height: 23px;
  margin-right: 9px;
  margin-top: -2px;
}
body .btc_excng_wrapper .btc_excng_wrapper_slider .vertical_divider {
  margin: -5px 13px;
}
body .btc_excng_wrapper .btc_excng_wrapper_slider .text_colored {
  margin-left: 9px;
}
body .btc_excng_wrapper .btc_excng_wrapper_bottom {
  background-color: #fff;
  padding: 30px 0 60px 0;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
}
body .btc_excng_wrapper .btc_excng_wrapper_header .btc_excng_wrapper_header_left {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
}
body .btc_excng_wrapper .btc_excng_wrapper_header .btc_excng_wrapper_header_right {
  display: inline-block;
  border: 1px solid #ff9400;
  border-radius: 50px;
  padding: 0 15px;
  margin-left: 15px;
}
body .btc_excng_wrapper .btc_excng_wrapper_header .btc_excng_wrapper_header_right div {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
}
body .btc_excng_wrapper .btc_excng_wrapper_header .btc_excng_wrapper_header_right .border_left_1 {
  border-left: 1px solid #ff9400;
}
body .btc_excng_wrapper .btc_excng_wrapper_input .btc_excng_wrapper_input_inner {
  padding: 0 30px;
  margin-top: 30px;
}
body .btc_excng_wrapper .btc_excng_wrapper_input input {
  height: 50px;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
  font-family: "Muli", sans-serif;
  font-weight: 600;
  font-size: 18px;
  border: 0;
  padding: 0 20px;
}
body .btc_excng_wrapper .btc_excng_wrapper_input input:focus {
  color: #000;
  outline: none;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
}
body .btc_excng_wrapper .btc_excng_wrapper_input button.btn_default:focus {
  color: #fff;
}
body .btc_excng_wrapper .btc_excng_wrapper_input .custom-select {
  height: 51px;
  color: #fff;
  border: 0;
  border-radius: 0;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  cursor: pointer;
  text-align: right;
  padding-right: 40px;
  background: #ff9400 url("data:image/svg+xml;utf8,<svg fill='white' height='30' viewBox='0 0 24 24' width='30' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat right 0.75rem center;
}
body .btc_excng_wrapper .btc_excng_wrapper_input .custom-select:focus {
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}
body .btc_excng_wrapper .btc_excng_wrapper_input .custom-select option {
  background-color: #fff;
  border: 0;
  color: #000;
}
body .service_wrapper .service_title {
  font-size: 36px;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  line-height: 50px;
}
body .service_wrapper .service_para_text {
  color: #6e6e6e;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 30px;
  hyphens: auto;
  line-height: 25px;
}
body .service_wrapper .service_subtitles {
  font-size: 14px;
  margin-bottom: 40px;
}
body .service_wrapper .service_subtitles span {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 40px;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  margin-top: 5px;
}
body .service_wrapper .service_subtitles p {
  padding-left: 55px;
  font-weight: 500;
  line-height: 25px;
  color: #222;
}
body .service_wrapper .service_single_opt {
  padding: 30px 20px;
  padding-right: 0;
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 30px;
  border: 1px solid transparent;
  position: relative;
}
body .service_wrapper .service_single_opt::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 20px;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .service_wrapper .service_single_opt:hover::after {
  border: 2px solid #ff9400;
  -webkit-transform: scale(0.94);
  -o-transform: scale(0.94);
  transform: scale(0.94);
}
body .service_wrapper .service_single_opt img {
  max-height: 43px;
  max-width: 43px;
}
body .service_wrapper .service_single_opt:hover img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
body .service_wrapper .service_single_opt .service_single_opt_title {
  font-size: 18px;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  margin-top: 20px;
}
body .service_wrapper .service_single_opt .service_single_opt_subtitle {
  color: #6e6e6e;
  margin-top: 24px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
body .opportunity_wrapper {
  background-color: #081024;
  color: #fff;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
body .opportunity_wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: url(../img/opportunity_wrapper_bg.png);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: -1;
}
body .opportunity_wrapper .opportunity_title {
  font-size: 26px;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  margin-bottom: 18px;
}
body .opportunity_wrapper .opp_ttl_02 {
  line-height: 40px;
  font-size: 30px;
  margin-bottom: 13px;
  font-weight: 600;
}
body .opportunity_wrapper .opportunity_subtitle_01 {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 28px;
}
body .opportunity_wrapper .opp_sttl_01_02 {
  margin-bottom: 10px;
}
body .opportunity_wrapper .opportunity_subtitle_02 {
  margin-bottom: 30px;
  font-size: 14px;
  word-spacing: 1px;
  line-height: 25px;
}
body .opportunity_wrapper .opp_sttl_02_02 {
  margin-bottom: 20px;
}
body .download_app_wrapper {
  overflow: hidden;
}
body .download_app_wrapper .wrapper_title {
  margin-bottom: 30px;
  line-height: 50px;
  font-weight: 700;
}
body .download_app_wrapper .da_wrapper_subtitle {
  color: #6e6e6e;
  margin-bottom: 40px;
  line-height: 25px;
}
body .download_app_wrapper .app_stores_links {
  display: inline-block;
}
body .download_app_wrapper .app_stores_links a {
  margin-right: 20px;
}
body .download_app_wrapper .app_stores_links a:last-child {
  margin-right: 0;
}
body .download_app_wrapper .app_stores_links a img {
  max-height: 40px;
  max-width: 40px;
}
body .download_app_wrapper .app_stores_links a:hover img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
body .download_app_wrapper .app_preview {
  padding-left: 40px;
}
body .dis_token_wrapper {
  color: #fff;
  background-color: #201634;
  position: relative;
  z-index: 0;
}
body .dis_token_wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: url(../img/dis_token_wrapper_bg.png);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: -1;
}
body .dis_token_wrapper .token_pie_chart {
  font-weight: 500;
}
body .dis_token_wrapper .token_pie_chart img {
  position: relative;
}
body .dis_token_wrapper .token_pie_chart .logo_icon {
  position: absolute !important;
  top: 44%;
  left: 43.5%;
  -webkit-transform: translateY(-50%) rotate(15deg);
  -o-transform: translateY(-50%) rotate(15deg);
  transform: translateY(-50%) rotate(15deg);
  height: 64px;
}
body .dis_token_wrapper .token_pie_chart p {
  position: absolute;
}
body .dis_token_wrapper .token_pie_chart .pie_chart_txt1 {
  top: -6px;
  right: 27px;
}
body .dis_token_wrapper .token_pie_chart .pie_chart_txt2 {
  right: 9px;
  top: 118px;
}
body .dis_token_wrapper .token_pie_chart .pie_chart_txt3 {
  bottom: -9px;
  right: 50px;
}
body .dis_token_wrapper .token_pie_chart .pie_chart_txt4 {
  text-align: right;
  top: 143px;
  left: 13px;
}
body .dis_token_wrapper .token_pie_chart .pie_chart_txt5 {
  top: -6px;
  text-align: right;
  left: 34px;
}
body .dis_token_wrapper .td_breakdown_title {
  font-size: 24px;
  margin-bottom: 30px;
}
body .dis_token_wrapper .token_info_item .td_breakdown_bodred {
  height: 50px;
  line-height: 50px;
  border: 1px solid #6626dc;
  border-radius: 5px;
  padding: 0 15px;
  margin-bottom: 20px;
}
body .dis_token_wrapper .token_info_item .td_breakdown_bodred span {
  height: 10px;
  width: 10px;
}
body .dis_token_wrapper .token_info_item .td_breakdown_bodred p {
  top: 0;
}
body .dis_token_wrapper .token_info_item .td_breakdown_bodred i {
  font-style: normal;
  float: right;
}
body .dis_token_wrapper .token_info_item div {
  margin-bottom: 30px;
}
body .dis_token_wrapper .token_info_item div span {
  display: inline-block;
  height: 20px;
  width: 20px;
}
body .dis_token_wrapper .token_info_item div p {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  top: -4px;
  cursor: pointer;
}
body .dis_token_wrapper .token_info_item div p:hover {
  color: #77dc3a;
}
body .steps_03_wrapper .steps_03_item {
  padding: 40px 20px;
  -webkit-box-shadow: 0 2px 5px #ddd;
  -o-box-shadow: 0 2px 5px #ddd;
  box-shadow: 0 2px 5px #ddd;
  border-radius: 5px;
  text-align: center;
  border: 1px solid transparent;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
body .steps_03_wrapper .steps_03_item::after, body .steps_03_wrapper .steps_03_item::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 0;
  background-color: #6626dc;
  left: -5px;
  top: 40px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 25px;
}
body .steps_03_wrapper .steps_03_item::before {
  top: 55px;
}
body .steps_03_wrapper .steps_03_item:hover {
  box-shadow: none;
  border: 1px solid #6626dc;
}
body .steps_03_wrapper .steps_03_item:hover::after {
  width: 40px;
  transition-delay: .15s;
}
body .steps_03_wrapper .steps_03_item:hover::before {
  width: 60px;
}
body .steps_03_wrapper .steps_03_item .steps_03_count {
  font-size: 50px;
  font-weight: 700;
  color: #6e6e6e;
  opacity: .25;
  position: absolute;
  right: 50px;
  top: 20px;
}
body .steps_03_wrapper .steps_03_item .steps_03_icon {
  background-color: #6626dc;
  height: 80px;
  line-height: 80px;
  width: 80px;
  margin-bottom: 25px;
  display: inline-block;
  border-radius: 50%;
}
body .steps_03_wrapper .steps_03_item .steps_03_icon img {
  height: 35px;
}
body .steps_03_wrapper .steps_03_item:hover .steps_03_icon {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
body .steps_03_wrapper .steps_03_item .steps_03_title {
  font-size: 20px;
  font-family: "Muli", sans-serif;
  margin-bottom: 20px;
  font-weight: 600;
}
body .steps_03_wrapper .steps_03_item .steps_03_subtitle {
  color: #6e6e6e;
  font-size: 14px;
  line-height: 25px;
}
body .steps_03_wrapper_another {
  text-align: center;
}
body .steps_03_wrapper_another .line {
  height: 2px;
  width: 100%;
  background-color: #6626dc;
}
body .steps_03_wrapper_another .steps_03_count_another {
  font-size: 20px;
  font-weight: 700;
  height: 60px;
  width: 60px;
  display: inline-block;
  background-color: #6626dc;
  color: #fff;
  line-height: 60px;
  margin: 50px 0;
  border-radius: 50%;
  position: relative;
}
body .steps_03_wrapper_another .steps_03_count_another::after {
  position: absolute;
  content: "";
  height: calc(100% + 100px);
  width: 2px;
  background-color: #6626dc;
  top: -84%;
  left: 50%;
  z-index: -1;
}
body .road_map_wrapper {
  background-image: url(../img/roadmap_bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
body .road_map_wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .9;
  top: 0;
  left: 0;
  z-index: -1;
}
body .road_map_wrapper .wrapper_title {
  color: #fff;
}
body .road_map_wrapper .timeline__content {
  background-color: transparent;
  border: 0;
  padding: 0;
}
body .road_map_wrapper .timeline__content .vertical_divider {
  height: 70px;
  margin-bottom: 25px;
  margin-top: 0;
}
body .road_map_wrapper .timeline__content h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
body .road_map_wrapper .timeline__content p {
  font-size: 14px;
  color: #fff;
  line-height: 28px;
}
body .road_map_wrapper .timeline__item--top .vertical_divider {
  height: 70px;
  margin-bottom: 0;
  margin-top: 25px;
}
body .team_wrapper {
  background-image: url(../img/team_bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
body .team_wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #6626dc;
  opacity: .9;
  top: 0;
  left: 0;
  z-index: -1;
}
body .team_wrapper .wrapper_title {
  color: #fff;
}
body .team_wrapper .team_item img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .team_wrapper .team_item .team_info {
  padding: 30px 10px;
  color: #fff;
  background-color: #4a1aa2;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
}
body .team_wrapper .team_item .team_info .team_socials {
  position: absolute;
  width: 100%;
  left: 0;
  top: -70px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  height: 40px;
  overflow: hidden;
}
body .team_wrapper .team_item .team_info .team_socials a {
  color: #fff;
  font-size: 17px;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: inline-block;
  line-height: 38px;
  margin: 0 5px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
body .team_wrapper .team_item .team_info .team_socials a:hover {
  background-color: #ff9400;
  color: #fff;
  border: 2px solid #ff9400;
}
body .team_wrapper .team_item .team_info .team_socials a:hover i {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
body .team_wrapper .team_item .team_info .team_socials a:nth-child(2) {
  transition-delay: .05s;
}
body .team_wrapper .team_item .team_info .team_socials a:nth-child(3) {
  transition-delay: .1s;
}
body .team_wrapper .team_item .team_info h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}
body .team_wrapper .team_item .team_info p {
  font-size: 14px;
}
body .team_wrapper .team_item:hover img {
  -webkit-filter: brightness(0.2);
  -moz-filter: brightness(0.2);
  -ms-filter: brightness(0.2);
  -o-filter: brightness(0.2);
  filter: brightness(0.2);
}
body .team_wrapper .team_item:hover .team_socials a {
  -webkit-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
body .faq_wrapper {
  background-color: #fff;
}
body .faq_wrapper .faq_video {
  display: block;
  min-height: 360px;
  line-height: 360px;
  text-align: center;
  background-image: url(../img/faq_bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  color: #fff;
  cursor: pointer;
}
body .faq_wrapper .faq_video::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .75;
  top: 0;
  left: 0;
  z-index: -1;
}
body .faq_wrapper .card {
  background-color: #6626dc;
  color: #fff;
  margin-bottom: 13px;
  border-radius: 5px !important;
}
body .faq_wrapper .card .card-header {
  padding: 0;
  height: 50px;
  line-height: 50px;
  background-color: transparent;
  border-bottom: 1px solid #410f9c;
  margin: 0 20px;
}
body .faq_wrapper .card .card-header button {
  width: 100%;
  text-align: left;
  color: #fff;
  text-decoration: none;
  padding: 0;
  display: block;
  height: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .faq_wrapper .card .card-header button span {
  right: 20px;
  font-size: 23px;
  position: absolute;
}
body .faq_wrapper .card .card-body {
  font-size: 14px;
  line-height: 25px;
  padding: 15px 15px 25px 20px;
}
body .token_wrapper {
  background-color: #21293e;
  color: #fff;
}
body .token_wrapper .token_counter_details {
  border: 1px solid #2d3a5b;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 60px;
}
body .token_wrapper .token_counter_details .token_line_map {
  font-size: 14px;
  padding: 45px 0;
  margin-bottom: 30px;
  position: relative;
}
body .token_wrapper .token_counter_details .token_line_map .token_line_info_left,
body .token_wrapper .token_counter_details .token_line_map .token_line_info_right {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: -5px;
  z-index: 111;
  left: 25px;
}
body .token_wrapper .token_counter_details .token_line_map .token_line_info_right {
  left: auto;
  right: 25px;
}
body .token_wrapper .token_counter_details .token_line_map .vertical_divider {
  height: 40px;
  margin: 10px 0;
}
body .token_wrapper .token_counter_details .token_line_map .token_line {
  height: 10px;
  width: 100%;
  background-color: #3b496f;
  border-radius: 3px;
}
body .token_wrapper .token_counter_details .token_line_map .token_line span {
  display: inline-block;
  width: 75%;
  height: 10px;
  border-radius: 3px;
  background-color: #ff9400;
  position: absolute;
  left: 0;
}
body .token_wrapper .token_counter_details .timeout_counter {
  text-align: center;
}
body .token_wrapper .token_counter_details .timeout_counter li {
  display: inline-block;
  padding: 0 4px;
}
body .token_wrapper .token_counter_details .timeout_counter li.vertical_divider {
  padding: 0;
  height: 63px;
  background-color: #3b496f;
  margin: 1px 10px;
  display: inline-block;
}
body .token_wrapper .token_counter_details .timeout_counter .time_counter {
  font-size: 48px;
  font-weight: 700;
  display: block;
}
body .token_wrapper .token_counter_details .timeout_counter .counter_text {
  font-size: 14px;
  font-weight: 600;
}
body .token_wrapper .token_counter_details .taken_details .token_details_text {
  font-size: 14px;
  margin-bottom: 25px;
  word-wrap: auto;
  line-height: 24px;
}
body .token_wrapper .token_counter_details .taken_details .token_details_single_info {
  position: relative;
  padding-left: 40px;
  font-size: 14px;
  margin-bottom: 30px;
}
body .token_wrapper .token_counter_details .taken_details .token_details_single_info::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 30px;
  top: 12px;
  left: 0;
  background-color: #fff;
}
body .token_wrapper .token_counter_details .taken_details .token_details_single_info p {
  margin-bottom: 8px;
}
body .token_wrapper .total_num_of_tokens {
  text-align: center;
}
body .token_wrapper .total_num_of_tokens .tno_token_left {
  border: 1px solid #2d3a5b;
  padding: 35px;
  border-top: 0;
  border-right: 0;
}
body .token_wrapper .total_num_of_tokens .tno_token_right {
  border: 1px solid #2d3a5b;
  padding: 35px;
  border-top: 0;
}
body .token_wrapper .total_num_of_tokens p {
  font-size: 20px;
  margin-bottom: 15px;
}
body .token_wrapper .total_num_of_tokens h1 {
  font-size: 60px;
  font-weight: 600;
}
body .token_wrapper .token_wrapper_bottom {
  padding: 30px 60px;
  border: 1px solid #2d3a5b;
  border-top: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
body .token_wrapper .token_wrapper_bottom p {
  font-size: 18px;
  margin-bottom: 15px;
}
body .token_wrapper .token_wrapper_bottom p.text_colored {
  font-size: 30px;
  font-weight: 600;
}
body .token_wrapper .token_wrapper_bottom .pl-25 {
  padding-left: 30px;
}
body .current_exchange_wrapper .cur_ex_item .cur_ex_icon img {
  max-height: 113px;
  max-width: 113px;
}
body .current_exchange_wrapper .cur_ex_item .cur_ex_divider {
  margin: 10px 0 20px 0;
}
body .current_exchange_wrapper .cur_ex_item .exchange_price {
  color: #fff;
  background-color: #081024;
  padding: 30px;
  border-radius: 5px;
}
body .current_exchange_wrapper .cur_ex_item .exchange_price h5 {
  margin-bottom: 18px;
  font-size: 30px;
  font-family: "Muli", sans-serif;
  font-weight: 800;
}
body .current_exchange_wrapper .cur_ex_item .exchange_price p {
  font-size: 16px;
  font-weight: 500;
}
body .current_exchange_wrapper .cur_ex_item .exchange_price p span {
  margin-right: 10px;
}
body .current_exchange_wrapper .cur_ex_item .exchange_price .btn_default {
  margin: 0 auto;
  margin-top: 25px;
  padding: 0 30px;
}
body .customer_wrapper {
  color: #fff;
  position: relative;
  z-index: 0;
  background-image: url(../img/customer_wrapper_bg.jpg);
}
body .customer_wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #6c64ec;
  background: radial-gradient(circle, #6c64ec 0%, #fe9401 100%);
  opacity: .97;
}
body .customer_wrapper .coundown_single h2 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 20px;
}
body .customer_wrapper .coundown_single p {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}
body .customer_wrapper .lr_bordered {
  border: 1px solid #fff;
  border-top: 0;
  border-bottom: 0;
}
body .blog_wrapper {
  padding-bottom: 70px;
}
body .blog_wrapper .blog_item {
  margin: 0 10px 30px 10px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
}
body .blog_wrapper .blog_item .card_head {
  overflow: hidden;
  position: relative;
}
body .blog_wrapper .blog_item .card_head img {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
body .blog_wrapper .blog_item .card_head::before, body .blog_wrapper .blog_item .card_head::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #ff9400;
  top: 20px;
  z-index: 99;
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
body .blog_wrapper .blog_item .card_head::after {
  top: auto;
  bottom: 20px;
}
body .blog_wrapper .blog_item .card_head .card_img {
  position: relative;
}
body .blog_wrapper .blog_item .card_head .card_img::before, body .blog_wrapper .blog_item .card_head .card_img::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  transition: all 0.2s linear;
  background: #ff9400;
  top: 0;
  right: 20px;
  z-index: 99;
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
body .blog_wrapper .blog_item .card_head .card_img::after {
  right: auto;
  left: 20px;
}
body .blog_wrapper .blog_item:hover .card_head::before, body .blog_wrapper .blog_item:hover .card_head::after {
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
body .blog_wrapper .blog_item:hover .card_img::before, body .blog_wrapper .blog_item:hover .card_img::after {
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
body .blog_wrapper .blog_item .card-body {
  padding: 40px 30px;
}
body .blog_wrapper .blog_item .card-body span {
  display: block;
}
body .blog_wrapper .blog_item .card-body p {
  font-size: 14px;
}
body .blog_wrapper .blog_item .card-body .date {
  margin-right: 10px;
  font-size: 12px;
  font-weight: 300;
}
body .blog_wrapper .blog_item .card-body .post_by {
  color: #ff9400;
  font-size: 12px;
  font-weight: 600;
  margin-right: 20px;
}
body .blog_wrapper .blog_item .card-body .blog_title {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}
body .blog_wrapper .blog_item .card-body .blog_title a {
  color: #000;
  display: block;
}
body .blog_wrapper .blog_item .card-body .blog_title a:hover {
  color: #ff9400;
}
body .blog_wrapper .blog_item .card-body .bolg_sm_details {
  line-height: 25px;
}
body .blog_wrapper .blog_item .card-body .btn_default {
  margin-top: 25px;
  margin-right: 0;
  padding: 0 25px;
}
body .blog_wrapper .blog_item:hover img {
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-filter: brightness(0.2);
  -moz-filter: brightness(0.2);
  -ms-filter: brightness(0.2);
  -o-filter: brightness(0.2);
  filter: brightness(0.2);
}
body .blog_wrapper .owl-nav button::after {
  border: 3px dashed #ff9400;
}
body .blog_slidebar .blog_sidebar_widget {
  padding: 40px 30px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
  margin-bottom: 40px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_title {
  font-size: 24px;
  position: relative;
  font-family: "Muli", sans-serif;
  font-family: 600;
  margin-bottom: 50px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_title::after, body .blog_slidebar .blog_sidebar_widget .blog_sidebar_title::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background-color: #ededed;
  bottom: -20px;
  left: 0;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_title::before {
  width: 40%;
  background-color: #ff9400;
  bottom: -20px;
  z-index: 0;
}
body .blog_slidebar .blog_sidebar_widget form {
  position: relative;
}
body .blog_slidebar .blog_sidebar_widget form [type="search"] {
  padding: 0 15px;
  padding-right: 60px;
  height: 50px;
  width: 100%;
  border: 1px solid #ddd;
  outline: 0;
  font-size: 14px;
}
body .blog_slidebar .blog_sidebar_widget form [type="search"]:focus {
  border: 1px solid #ff9400;
}
body .blog_slidebar .blog_sidebar_widget form [type="submit"] {
  width: 50px;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border-radius: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_category li {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_category li a {
  color: #000;
  font-size: 14px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_category li a:hover {
  color: #ff9400;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_category li a i.fa {
  margin-right: 10px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_recent_post li {
  margin-bottom: 20px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_recent_post li img {
  height: 90px;
  width: 98px;
  margin-right: 15px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_recent_post li h5 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-top: 5px;
  margin-bottom: 18px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_recent_post li p {
  color: #5b59a5;
  font-size: 14px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_recent_post li:hover h5 {
  color: #ff9400;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_tags p {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_tags p:last-child span {
  margin-bottom: 0;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_tags p span {
  margin-bottom: 10px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_tags p span a {
  padding: 8px 22px;
  background-color: #f2f2f2;
  color: #000;
  display: block;
  font-size: 12px;
}
body .blog_slidebar .blog_sidebar_widget .blog_sidebar_tags p span a:hover {
  background-color: #ff9400;
  color: #fff;
}
body .blog_slidebar .blog_sidebar_ad {
  padding: 90px 30px;
  box-shadow: none;
  text-align: center;
  background-image: url(../img/blog_sidebar_ad_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  position: relative;
  z-index: 0;
}
body .blog_slidebar .blog_sidebar_ad::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  top: 0;
  left: 0;
  opacity: .8;
  z-index: -1;
}
body .blog_slidebar .blog_sidebar_ad .ad_bordered_title {
  font-size: 24px;
  font-weight: 600;
  border: 1px solid #fff;
  padding: 20px 45px;
  display: inline-block;
}
body .blog_slidebar .blog_sidebar_ad .ad_subtitle {
  font-size: 20px;
  font-weight: 500;
  margin: 30px 0;
}
body .blog_items .single_blog_item {
  margin-bottom: 40px;
}
body .blog_items .single_blog_item .blog_head {
  position: relative;
}
body .blog_items .single_blog_item .blog_head::before, body .blog_items .single_blog_item .blog_head::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  transition: all 0.2s linear;
  background: #ff9400;
  top: 30px;
  z-index: 99;
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
body .blog_items .single_blog_item .blog_head::after {
  top: auto;
  bottom: 30px;
}
body .blog_items .single_blog_item .blog_head .blog_head_img {
  position: relative;
}
body .blog_items .single_blog_item .blog_head .blog_head_img::before, body .blog_items .single_blog_item .blog_head .blog_head_img::after {
  content: "";
  width: 4px;
  height: 100%;
  position: absolute;
  transition: all 0.2s linear;
  background: #ff9400;
  top: 0;
  right: 30px;
  z-index: 99;
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
body .blog_items .single_blog_item .blog_head .blog_head_img::after {
  right: auto;
  left: 30px;
}
body .blog_items .single_blog_item:hover .blog_head::before, body .blog_items .single_blog_item:hover .blog_head::after {
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
body .blog_items .single_blog_item:hover .blog_head_img::before, body .blog_items .single_blog_item:hover .blog_head_img::after {
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
body .blog_items .single_blog_item .blog_img {
  overflow: hidden;
  position: relative;
}
body .blog_items .single_blog_item .blog_img img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .blog_items .single_blog_item .blog_img .blog_date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 60px;
  z-index: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .blog_items .single_blog_item .blog_img .blog_date li {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ff9400;
  color: #fff;
  font-weight: 500;
}
body .blog_items .single_blog_item .blog_img .blog_date li:last-child {
  background-color: #e38a10;
}
body .blog_items .single_blog_item:hover .blog_img img {
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-filter: brightness(0.3);
  -moz-filter: brightness(0.3);
  -ms-filter: brightness(0.3);
  -o-filter: brightness(0.3);
  filter: brightness(0.3);
}
body .blog_items .single_blog_item:hover .blog_date {
  right: 30px;
  bottom: 30px;
}
body .blog_items .single_blog_item:hover .blog_img.single_blog_img img {
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-filter: brightness(1);
  -moz-filter: brightness(1);
  -ms-filter: brightness(1);
  -o-filter: brightness(1);
  filter: brightness(1);
}
body .blog_items .single_blog_item:hover .blog_img.single_blog_img .blog_date {
  right: 10px;
  bottom: 10px;
}
body .blog_items .single_blog_item .blog_info .blog_status {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 14px;
}
body .blog_items .single_blog_item .blog_info .blog_status i {
  display: inline-block;
  margin-right: 10px;
}
body .blog_items .single_blog_item .blog_info .blog_status span {
  display: inline-block;
  margin-right: 14px;
  opacity: .7;
}
body .blog_items .single_blog_item .blog_info .blog_title {
  color: #000;
  font-size: 18px;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
}
body .blog_items .single_blog_item .blog_info .blog_desc {
  opacity: .7;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 25px;
}
body .blog_items .single_blog_item .blog_info .btn_default {
  margin-right: 0;
  padding: 0 30px;
}
body .blog_items .single_blog_item .blog_info .btn_default::after {
  height: 100%;
  top: auto;
  bottom: 0;
}
body .blog_items .single_blog_item .blog_info .btn_default:hover::after {
  height: 0%;
  bottom: auto;
  top: 0;
}
body .blog_items .blog_paginations {
  margin-top: 60px;
}
body .blog_items .blog_paginations li {
  display: inline-block;
  margin-right: 6px;
}
body .blog_items .blog_paginations li a {
  display: block;
  height: 40px;
  line-height: 42px;
  width: 40px;
  text-align: center;
  background-color: #ddd;
  color: #000;
  font-weight: 600;
}
body .blog_items .blog_paginations li a:hover {
  background-color: #ff9400;
  color: #fff;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
}
body .blog_items .blog_paginations li a.active {
  background-color: #ff9400;
  color: #fff;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
}
body .blog_items .single_blog_item_details .blog_img {
  height: 450px;
}
body .blog_items .single_blog_item_details .blog_info .blog_title {
  font-weight: 600;
  font-size: 30px;
}
body .blog_items .single_blog_item_details .blog_info .blog_desc {
  font-size: 14px !important;
  color: #4a4a4a;
  opacity: 1;
}
body .blog_items .single_blog_item_details .blog_info .blog_desc .block_quote {
  margin: 30px 0;
  padding: 7px 0;
  padding-left: 16px;
  position: relative;
}
body .blog_items .single_blog_item_details .blog_info .blog_desc .block_quote::after, body .blog_items .single_blog_item_details .blog_info .blog_desc .block_quote::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 3px;
  left: 0;
  top: 0;
  background-color: #ff9400;
}
body .blog_items .single_blog_item_details .blog_info .blog_desc .block_quote::before {
  width: 1px;
  left: 4px;
}
body .blog_items .single_blog_item_details .blog_info .blog_details_share_and_tags {
  padding: 16px 0;
  border: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
}
body .blog_items .single_blog_item_details .blog_info .blog_details_share_and_tags .blog_details_socials span:nth-child(1) {
  margin-right: 12px;
}
body .blog_items .single_blog_item_details .blog_info .blog_details_share_and_tags .blog_details_socials li {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  margin-right: 6px;
  text-align: center;
}
body .blog_items .single_blog_item_details .blog_info .blog_details_share_and_tags .blog_details_socials li a {
  display: block;
  background-color: #222222;
  color: #fff;
}
body .blog_items .single_blog_item_details .blog_info .blog_details_share_and_tags .blog_details_socials li a:hover {
  background-color: #ff9400;
}
body .blog_items .single_blog_item_details .blog_info .blog_details_share_and_tags .blog_details_tags {
  margin-top: 5px;
}
body .blog_items .single_blog_item_details .blog_info .blog_details_share_and_tags .blog_details_tags a:hover {
  color: #000;
}
body .blog_items .single_blog_item_details .blog_details_widget {
  margin-top: 35px;
}
body .blog_items .single_blog_item_details .blog_details_widget .blog_details_widget_title {
  padding-bottom: 25px;
  margin-bottom: 30px;
  position: relative;
}
body .blog_items .single_blog_item_details .blog_details_widget .blog_details_widget_title::after, body .blog_items .single_blog_item_details .blog_details_widget .blog_details_widget_title::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 90px;
  left: 0;
  bottom: 2px;
  background-color: #ff9400;
}
body .blog_items .single_blog_item_details .blog_details_widget .blog_details_widget_title::before {
  height: 1px;
  bottom: 0;
}
body .blog_items .single_blog_item_details .blog_details_widget .blog_details_widget_title.title_2 {
  font-size: 24px;
  font-family: "Muli", sans-serif;
  font-weight: 600;
}
body .blog_items .single_blog_item_details .author_widget {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
}
body .blog_items .single_blog_item_details .author_widget .author_details {
  padding-top: 30px;
  padding-right: 45px;
}
body .blog_items .single_blog_item_details .author_widget .author_name {
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
}
body .blog_items .single_blog_item_details .author_widget span.text_colored {
  float: right;
}
body .blog_items .single_blog_item_details .author_widget .author_info {
  margin: 15px 0;
  font-size: 14px;
  line-height: 26px;
  color: #4a4a4a;
}
body .blog_items .single_blog_item_details .author_widget .author_socials {
  padding: 20px 0 0 0;
  border-top: 1px solid #ddd;
}
body .blog_items .single_blog_item_details .author_widget .author_socials li {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  margin-right: 6px;
  text-align: center;
}
body .blog_items .single_blog_item_details .author_widget .author_socials li a {
  display: block;
  background-color: #222222;
  color: #fff;
}
body .blog_items .single_blog_item_details .author_widget .author_socials li a:hover {
  background-color: #ff9400;
}
body .blog_items .single_blog_item_details .comment_widget .mt40 {
  margin-top: 40px;
}
body .blog_items .single_blog_item_details .comment_widget img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
body .blog_items .single_blog_item_details .comment_widget h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
body .blog_items .single_blog_item_details .comment_widget span.text_colored {
  display: inline-block;
  margin-bottom: 10px;
}
body .blog_items .single_blog_item_details .comment_widget p {
  font-size: 14px;
  line-height: 25px;
}
body .blog_items .single_blog_item_details .leave_comment_widget form input, body .blog_items .single_blog_item_details .leave_comment_widget form textarea {
  height: 50px;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  background-color: #f9f9f9;
  outline: 0;
  border: 1px solid #ddd;
}
body .blog_items .single_blog_item_details .leave_comment_widget form input:focus, body .blog_items .single_blog_item_details .leave_comment_widget form textarea:focus {
  border: 1px solid #ff9400;
}
body .blog_items .single_blog_item_details .leave_comment_widget form textarea {
  resize: none;
  height: 190px;
}
body .partner_wrapper {
  background-color: #f4f7ff;
}
body .partner_wrapper .partner_slider {
  text-align: center;
}
body .contact_wrapper {
  overflow: hidden;
}
body .contact_wrapper .gmap-area {
  height: 410px;
  border: 5px solid #fff;
  outline: 1px solid #eaeaea;
}
body .contact_wrapper .contact_form input, body .contact_wrapper .contact_form textarea {
  height: 60px;
  padding: 0 30px;
  display: block;
  width: 100%;
  border: 1px solid #eaeaea;
  outline: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 20px;
}
body .contact_wrapper .contact_form input:focus, body .contact_wrapper .contact_form textarea:focus {
  border: 1px solid #ff9400;
}
body .contact_wrapper .contact_form textarea {
  height: 100px;
  padding-top: 22px;
  resize: none;
}
body .contact_wrapper .contact_form .btn_default {
  width: 100%;
  border-radius: 0;
}
body .footer_wrapper {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
}
body .footer_wrapper:before {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(33, 41, 62, 0.9);
  content: "";
}
body .footer_wrapper .footer_logo {
  margin-bottom: 30px;
}
body .footer_wrapper p {
  font-size: 14px;
  margin-bottom: 30px;
}
body .footer_wrapper p i.text_colored {
  display: inline-block;
  margin-right: 10px;
}
body .footer_wrapper p a {
  color: #fff;
}
body .footer_wrapper p a:hover {
  color: #ff9400;
}
body .footer_wrapper .row.no-gutters p {
  margin-bottom: 25px;
}
body .footer_wrapper .footer_header {
  margin-bottom: 30px;
  font-size: 24px;
  font-family: "Muli", sans-serif;
  font-weight: 600;
}
body .footer_wrapper .footer_middle {
  border: 1px solid #555;
  border-top: 0;
  border-bottom: 0;
  padding-left: 60px;
}
body .footer_wrapper .footer_middle a {
  margin-bottom: 20px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}
body .footer_wrapper .footer_middle a:hover {
  color: #ff9400;
}
body .footer_wrapper form .subscribe-form {
  position: relative;
  overflow: hidden;
}
body .footer_wrapper form .subscribe-form input {
  height: 40px;
  border: 0;
  margin-bottom: 30px;
  padding: 0 10px;
}
body .footer_wrapper form .subscribe-form button {
  position: absolute;
}
body .footer_wrapper button.btn_default {
  height: 40px;
  width: 40px;
  line-height: 40px;
  padding: 0;
  border-radius: 0;
  margin-left: -2px;
}
body .footer_wrapper button.btn_default::after {
  border-radius: 0;
}
body .footer_wrapper .footer_socials li {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  margin-right: 8px;
  text-align: center;
}
body .footer_wrapper .footer_socials li a {
  display: block;
  background-color: #ff9400;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  color: #fff;
}
body .footer_wrapper .footer_socials li a:hover {
  background-color: rgba(255, 148, 0, 0.9);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
body .footer_bottom {
  background-color: #172039;
  color: #fff;
  font-size: 14px;
  padding: 18px 0;
}
body .footer_bottom ul li {
  display: inline-block;
}
body .footer_bottom ul li a {
  color: #fff;
  padding: 0 20px;
  display: block;
}
body .footer_bottom ul li a:last-child {
  padding-right: 0;
}
body .footer_bottom ul li a:hover {
  color: #ff9400;
}
body .footer_bottom .text_colored:hover {
  color: #ff9400;
}
body #scrollUp {
  background: #000000;
  border-radius: 2px 2px 0 0;
  bottom: 100px;
  color: #ffffff !important;
  display: block;
  font-size: 25px;
  height: 40px;
  line-height: 0;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.5s cubic-bezier(0, 0, 0, 1) 0s;
  width: 50px;
  z-index: 1000;
}
body #scrollUp i {
  display: block;
  padding-top: 5px;
}
body #scrollUp:hover {
  background: #cc7600;
}

.banner-area img {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.demo-area {
  padding: 200px 0;
}
.demo-area .single-demo {
  overflow: hidden;
  position: relative;
  text-align: center;
}
.demo-area .single-demo .image {
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.demo-area .single-demo .image:hover:after {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.demo-area .single-demo .image:hover .content {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.demo-area .single-demo .image:after {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  top: 0;
  content: "";
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: all .2s;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.3);
}
.demo-area .single-demo .image a {
  display: block;
}
.demo-area .single-demo .image a img {
  width: 100%;
}
.demo-area .single-demo .image .content {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 99;
  transform: translateY(-40%);
  transform: scale(0);
  opacity: 0;
  transition: all .5s;
  visibility: hidden;
}
.demo-area .single-demo .image .content a {
  color: #fff;
}
.demo-area .single-demo .image .content a i {
  color: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
  background: #e38a10;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  line-height: 60px;
}
.demo-area .single-demo h3 {
  font-size: 18px;
  margin-bottom: 60px;
}
.demo-area .single-demo h3 a {
  color: #000;
  transition: all .2s;
}
.demo-area .single-demo h3 a:hover {
  color: #e38a10;
}

.wrapper_features {
  background: #ededed;
  padding: 100px 0;
}
.wrapper_features .single-feature {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
  padding: 30px 20px;
  min-height: 140px;
  margin: 15px 0;
}
.wrapper_features .single-feature .dsp-tc {
  vertical-align: middle;
  text-align: left;
  display: table-cell;
  padding: 0 15px;
}
.wrapper_features .single-feature .dsp-tc .icon img {
  height: 40px;
  width: 40px;
}
.wrapper_features .single-feature .dsp-tc h5 {
  font-size: 16px;
  font-weight: 800;
  margin: 0 0 10px;
}
.wrapper_features .single-feature .dsp-tc p {
  font-size: 12px;
  font-weight: 500;
  color: #555;
}
#lgoinprocess{
  margin-top: 30%;
}